     source: mongod01.log
       host: bec30fe11e29-staging-mongodb-mongo-1:27017
      start: 2019 Mar 18 17:14:58.971
        end: 2019 Mar 19 14:37:31.478
date format: iso8601-local
     length: 10000
     binary: mongod
    version: 3.6.11
    storage: wiredTiger

QUERIES

no queries found.
[root@nowdone mtools]# mloginfo mongod01.log --queries --sort count
     source: mongod01.log
       host: bec30fe11e29-staging-mongodb-mongo-1:27017
      start: 2019 Mar 18 17:14:58.971
        end: 2019 Apr 08 20:06:58.399
date format: iso8601-local
     length: 100000
     binary: mongod
    version: 3.6.11
    storage: wiredTiger

QUERIES

namespace                                   operation        pattern                                                                                                        count    min (ms)    max (ms)    mean (ms)             95%-ile (ms)          sum (ms)

cashLoan.userOperations                     find             {"phone": 1, "type": 1}                                                                                          179         100        6301    1090.4189944134077                4187.0    195185
cashLoan.orders                             find             {"type": 1}                                                                                                      127         159        6426     650.6299212598425     755.5999999999997    82630
model_train.tongdun_call_log_list_190326    find             {"phone": 1}                                                                                                      77         100         231    123.57142857142857    141.60000000000002    9515
cashLoan.repaymentPlans                     find             {"endDate": 1}                                                                                                    69         123         255    135.31884057971016                 159.2    9337
model_train.allCallLogs_list_190326         find             {"phone": 1}                                                                                                      62         100         126     106.7741935483871    116.94999999999999    6620
cashLoan.loans                              find             {"status": 1}                                                                                                     57         118        1108     455.0877192982456     843.3999999999999    25940
cashLoan.loans                              find             {"_id": 1, "status": 1}                                                                                           49         103         318     192.0612244897959    301.79999999999995    9411
cashLoan.devices                            find             {"userId": 1}                                                                                                     47         147        1873     610.8297872340426    1423.6999999999998    28709
model_train.tongdun_call_log_list_190329    find             {"phone": 1}                                                                                                      47         100         182    131.40425531914894                 158.7    6176
cashLoan.loans                              count            {"_id": 1, "status": 1}                                                                                           44         109         303    171.47727272727272                 292.8    7545
ris.tongdunMobiles                          find             {"idNo": 1}                                                                                                       40         100         828                 282.8                 649.0    11312
cashLoan.devices                            find             {"phone": 1}                                                                                                      32         117        2061              572.1875    1865.7499999999998    18310
cashLoan.users                              find             {"_id": 1}                                                                                                        31         103         757     267.4516129032258                 456.0    8291
cashLoan.loans                              count            {"status": {"$nin": 1}}                                                                                           29         130         155    138.89655172413794                 144.0    4028
cashLoan.orders                             count            {"type": 1}                                                                                                       28         100         192                139.25                190.25    3899
ris.devices                                 find             {"userId": 1}                                                                                                     22         142        2598     964.7272727272727               2391.15    21224
cashLoan.loanRelatedDatas                   find             {"loanId": 1}                                                                                                     21         108        1997    454.76190476190476                 887.0    9550
cashLoan.loans                              count            {"repaymentPlan.overdueDays": 1, "status": 1}                                                                     20         232         553                335.65     550.1500000000001    6713
cashLoan.loans                              find             {"repaymentPlan.overdueDays": 1, "status": 1}                                                                     20         244         553                343.85     550.1500000000001    6877
cashLoan.phoneVerify                        find             {"orderId": 1}                                                                                                    19         100         369     149.3684210526316                 369.0    2838
cashLoan.loans                              count            None                                                                                                              17         121        1092     490.8235294117647     678.3999999999996    8344
cashLoan.decisions                          find             {"$or": [{"phone": 1}, {"userId": 1}], "createdAt": 1, "param.eventType": 1}                                      16         272        1896               702.625                1471.5    11242
ris.faces                                   find             {"userId": 1}                                                                                                     15         117        3488    1636.5333333333333    3427.0999999999995    24548
ris.tongdunTbFlows                          find             {"userId": 1}                                                                                                     15         127         406                 174.2    300.99999999999983    2613
cashLoan.repaymentPlans                     find             {"endDate": 1, "status": 1}                                                                                       15         125         159                 136.2                 155.5    2043
cashLoan.orders                             find             {"payChannel": 1, "type": 1}                                                                                      15         295         471    334.06666666666666     417.7999999999999    5011
ris.credits                                 find             {"userId": 1}                                                                                                     12         107         480                 312.5    455.79999999999995    3750
ris.tongdunCredits                          find             {"userId": 1}                                                                                                     11         124         875     392.3636363636364                 857.0    4316
cashLoan.users                              find             {"$or": [{"name": 1}, {"phone": 1}]}                                                                               9         666        1305     900.7777777777778                1268.2    8107
ris.relationships                           find             {"idNo": 1}                                                                                                        8         325         395                 359.0    390.79999999999995    2872
ris.relationships                           find             {"userId": 1}                                                                                                      7         106         651    335.57142857142856                 648.6    2349
cashLoan.orders                             find             {"loanId": 1, "status": 1, "type": 1}                                                                              7         111         259    173.85714285714286    254.79999999999998    1217
cashLoan.loans                              find             {"$or": [{"urgeOperator": 1}, {"customerUrgeOperator": 1}]}                                                        6         100         598                 387.5                562.25    2325
cashLoan.orders                             count            {"payChannel": 1, "type": 1}                                                                                       6         361         471     387.6666666666667                 452.0    2326
cashLoan.orders                             find             {"payChannel": 1, "status": 1, "type": 1}                                                                          6         304         789                 387.5                 669.5    2325
cashLoan.loans                              find             {"id": 1, "status": 1}                                                                                             6         308         472                 433.5                470.75    2601
cashLoan.credits                            find             {"report.bqsHighRiskList.highRiskLists": 1, "userId": 1}                                                           5         110         232                 170.8                 231.2    854
model_train.allCallLogs_list_190325         find             {"phone": 1}                                                                                                       5         226         242                 233.2    241.20000000000002    1166
cashLoan.loans                              count            {"lendTime": 1, "status": 1}                                                                                       5         276         410                 320.0                 391.2    1600
cashLoan.loans                              find             {"lendTime": 1, "status": 1}                                                                                       5         654        1173                 770.4                1078.0    3852
cashLoan.orders                             find             {"status": 1, "type": 1}                                                                                           5         234         910                 377.6                 781.8    1888
cashLoan.cashflows                          find             {"loanId": 1, "type": 1, "userId": 1}                                                                              5         123         141                 131.4                 140.2    657
cashLoan.loans                              find             {"userId": 1}                                                                                                      4         110         149                 126.0                 145.1    504
cashLoan.jobs                               findandmodify    {"status": 1, "type": 1, "userId": 1}                                                                              4         123         464                226.75    422.44999999999993    907
cashLoan.signContracts                      find             {"bankcardNo": 1, "signChannel": 1, "userId": 1}                                                                   4         103         112                108.25                 111.7    433
cashLoan.orders                             find             {"extend.operator": 1, "status": 1, "type": 1}                                                                     4         305         921                 653.5                889.65    2614
cashLoan.orders                             count            {"extend.operator": 1, "type": 1}                                                                                  4         342         366                352.25                364.65    1409
cashLoan.orders                             find             {"extend.operator": 1, "type": 1}                                                                                  4         341         578                 410.0                546.05    1640
cashLoan.loans                              find             {"repaymentPlan.overdueDays": 1, "status": 1, "userId": 1}                                                         3         124         278    209.33333333333334                 272.8    628
cashLoan.orders                             find             {"type": 1, "userId": 1}                                                                                           3         111         286    182.33333333333334                 272.4    547
cashLoan.devices                            find             {"tokenKey": 1}                                                                                                    3         109         145    132.66666666666666                 144.9    398
ris.tongdunCredits                          find             {}                                                                                                                 3         148         211                 176.0    206.79999999999998    528
ris.identityTraits                          find             {"idNo": 1}                                                                                                        3         469         816     665.6666666666666                 805.6    1997
cashLoan.users                              find             {"$or": [{"name": {"$ne": 1}, "phone": 1}, {"socialContacts.name": {"$ne": 1}, "socialContacts.phone": 1}]}        3         106         114    109.33333333333333                 113.4    328
cashLoan.devices                            find             {"createdAt": 1, "userId": 1}                                                                                      3         133         211    165.33333333333334                 205.1    496
cashLoan.credits                            find             {"userId": 1}                                                                                                      3         159         281    211.33333333333334                 272.3    634
ris.userOperations                          findandmodify    {"userId": 1}                                                                                                      3         123         217                 167.0                 211.4    501
ris.decisions                               find             {"eventType": 1, "orderId": 1, "strategyType": 1, "userId": 1}                                                     3         368        1196     886.3333333333334    1185.8999999999999    2659
ris.risModelDecisions                       find             {"orderId": 1, "risModelId": 1, "userId": 1}                                                                       3         142         196                 160.0                 190.6    480
ris.jdFlows                                 find             {"userId": 1}                                                                                                      3         130         240                 203.0    239.89999999999998    609
ris.tbFlows                                 find             {"userId": 1}                                                                                                      3         181         211                 201.0                 211.0    603
ris.cashUserInfos                           find             {"userId": 1}                                                                                                      3         101         118                 112.0                 117.9    336
ris.identityTraits                          find             {"userId": 1}                                                                                                      3         101         120    113.66666666666667                 120.0    341
cashLoan.quotas                             find             {"userId": 1}                                                                                                      2         103         104                 103.5                103.95    207
cashLoan.users                              count            {"$or": [{"name": 1}, {"phone": 1}, {"idCard": 1}]}                                                                2         868        4021                2444.5               3863.35    4889
cashLoan.users                              find             {"$or": [{"name": 1}, {"phone": 1}, {"idCard": 1}]}                                                                2        1706        4555                3130.5               4412.55    6261
cashLoan.activityRecord                     find             {"activitySymbol": 1, "app": 1, "status": 1, "userId": 1}                                                          2         107         313                 210.0                 302.7    420
cashLoan.abTests                            find             {"testName": 1, "userId": 1}                                                                                       2         113         129                 121.0                 128.2    242
cashLoan.users                              find             {"idCard": 1}                                                                                                      2         574         654                 614.0                 650.0    1228
ris.tongdunCredits                          find             {"idNo": 1}                                                                                                        2         291         508                 399.5                497.15    799
cashLoan.loans                              update           None                                                                                                               2         114         465                 289.5                447.45    579
cashLoan.tbflows                            find             {"$nor": [{"status": 1}], "userId": 1}                                                                             2         146         175                 160.5                173.55    321
cashLoan.faces                              find             {"status": 1, "type": 1, "userId": 1}                                                                              2         147         203                 175.0                 200.2    350
cashLoan.faces                              find             {"type": 1, "userId": 1}                                                                                           2         121         150                 135.5                148.55    271
cashLoan.loans                              count            {"product.minAmount": 1, "product.term": 1, "status": {"$nin": 1}}                                                 2         562         633                 597.5                629.45    1195
ris.identityTraits                          find             {"phone": 1}                                                                                                       2         194         371                 282.5                362.15    565
ris.identityTraits                          find             {"firstContactPhone": 1}                                                                                           2         214         348                 281.0    341.29999999999995    562
ris.identityTraits                          find             {"companyPhone": {"$ne": 1}, "idNo": 1}                                                                            2         301         350                 325.5                347.55    651
ris.behaviors                               findandmodify    {"idNo": 1}                                                                                                        2         125         136                 130.5                135.45    261
cashLoan.decisions                          find             {"param.eventType": 1, "userId": 1}                                                                                2         190        1217                 703.5    1165.6499999999999    1407
cashLoan.questionnaires                     find             {"status": 1, "type": 1, "userId": 1}                                                                              2         102         221                 161.5    215.04999999999998    323
ris.personalTags                            find             {"idNo": 1, "operator": 1, "status": {"$ne": 1}, "type": 1}                                                        2         247         248                 247.5    247.95000000000002    495
cashLoan.loans                              count            {"loanPreRepaidFee": 1, "status": 1}                                                                               2         256         262                 259.0                 261.7    518
cashLoan.orders                             find             {"payChannel": 1}                                                                                                  2        2798        3019                2908.5               3007.95    5817
cashLoan.loans                              find             {"product.id": 1, "status": 1}                                                                                     1        5261        5261                5261.0                5261.0    5261
cashLoan.loans                              find             None                                                                                                               1         906         906                 906.0                 906.0    906
cashLoan.signContracts                      find             {"bankcardNo": 1, "payMerchantId": 1, "signChannel": 1, "status": 1, "userId": 1}                                  1         113         113                 113.0                 113.0    113
cashLoan.users                              count            {"app": 1}                                                                                                         1         627         627                 627.0                 627.0    627
cashLoan.loans                              find             {"createdAt": 1, "userId": 1}                                                                                      1         297         297                 297.0                 297.0    297
cashLoan.loans                              find             {"app": 1, "status": 1, "userId": 1}                                                                               1         178         178                 178.0                 178.0    178
ris.userOperations                          find             {}                                                                                                                 1         127         127                 127.0                 127.0    127
cashLoan.loans                              find             {"createdAt": 1, "status": 1}                                                                                      1        2184        2184                2184.0                2184.0    2184
ris.tongdunMobiles                          find             {}                                                                                                                 1         140         140                 140.0                 140.0    140
cashLoan.userHistorys                       find             {"doc.id": 1, "type": 1}                                                                                           1         126         126                 126.0                 126.0    126
model_train.tongdun_call_log_list_190325    find             {"phone": 1}                                                                                                       1         193         193                 193.0                 193.0    193
model_train.allCallLogs_list_190325         find             {"phone": 1, "type": 1}                                                                                            1         235         235                 235.0                 235.0    235
cashLoan.users                              find             {"channel": 1}                                                                                                     1         136         136                 136.0                 136.0    136
cashLoan.loans                              find             {"idCard": 1}                                                                                                      1         727         727                 727.0                 727.0    727
model_train.allCallLogs_list_190326         find             {"idNo": 1}                                                                                                        1         227         227                 227.0                 227.0    227
ris.personalTags                            find             {"idNo": 1, "name": 1, "status": {"$ne": 1}}                                                                       1         899         899                 899.0                 899.0    899
cashLoan.orders                             find             {"orderId": 1, "status": 1, "type": 1}                                                                             1         817         817                 817.0                 817.0    817
cashLoan.orders                             find             {"id": 1, "status": 1, "type": 1}                                                                                  1         568         568                 568.0                 568.0    568
cashLoan.loans                              find             {"product.minAmount": 1, "product.term": 1, "status": {"$nin": 1}}                                                 1         529         529                 529.0                 529.0    529
cashLoan.loanRelatedDatas                   find             {"location": {"$maxDistance": 1, "$near": {"coordinates": [1, 22.606004], "type": 1}}}                             1         133         133                 133.0                 133.0    133
ris.users                                   find             {"idNo": 1}                                                                                                        1         258         258                 258.0                 258.0    258
ris.identityTraits                          find             {"companyPhone": 1}                                                                                                1         261         261                 261.0                 261.0    261
ris.identityTraits                          find             {"secContactPhone": 1}                                                                                             1         144         144                 144.0                 144.0    144
ris.zhichengFraudCredits                    find             {"idNo": 1}                                                                                                        1         436         436                 436.0                 436.0    436
ris.creditHistories                         find             {"idNo": 1}                                                                                                        1         440         440                 440.0                 440.0    440
ris.zhichengCredits                         find             {"idNo": 1}                                                                                                        1         557         557                 557.0                 557.0    557
ris.graylists                               find             {"_enable": 1, "value": 1}                                                                                         1         136         136                 136.0                 136.0    136
cashLoan.loans                              count            {"status": 1}                                                                                                      1         101         101                 101.0                 101.0    101
cashLoan.orders                             find             {"loanId": 1, "type": 1}                                                                                           1         100         100                 100.0                 100.0    100
cashLoan.smsConfigs                         find             {"isDelete": 1}                                                                                                    1         127         127                 127.0                 127.0    127
cashLoan.tbflows                            find             {"status": 1, "userId": 1}                                                                                         1         111         111                 111.0                 111.0    111
cashLoan.transactionFlow                    find             {"orderId": 1}                                                                                                     1         105         105                 105.0                 105.0    105
cashLoan.orders                             find             {"loanId": 1}                                                                                                      1         414         414                 414.0                 414.0    414
ris.devices                                 count            {"tokenKey": 1}                                                                                                    1         103         103                 103.0                 103.0    103
ris.tags                                    find             {"creator": 1, "isTop": 1, "type": 1}                                                                              1         109         109                 109.0                 109.0    109
ris.personalTags                            find             {"idNo": 1, "status": {"$ne": 1}}                                                                                  1         254         254                 254.0                 254.0    254
ris.decisions                               find             {"orderId": 1}                                                                                                     1         172         172                 172.0                 172.0    172
ris.creditHistories                         find             {"_enable": 1, "userId": 1}                                                                                        1         100         100                 100.0                 100.0    100
ris.alipayFlows                             find             {"userId": 1}                                                                                                      1         150         150                 150.0                 150.0    150
cashLoan.quotas                             find             {"result": 1, "userId": 1}                                                                                         1         129         129                 129.0                 129.0    129
cashLoan.loans                              find             {"id": 1}                                                                                                          1         152         152                 152.0                 152.0    152
cashLoan.users                              find             {"name": 1}                                                                                                        1        3579        3579                3579.0                3579.0    3579
cashLoan.orders                             count            {"extend.operator": 1, "status": 1, "type": 1}                                                                     1         478         478                 478.0                 478.0    478
cashLoan.loans                              find             {"loanPreRepaidFee": 1, "status": 1}                                                                               1         272         272                 272.0                 272.0    272
cashLoan.credits                            find             {"status": 1, "userId": 1}                                                                                         1         121         121                 121.0                 121.0    121
ris.hitRuleInfos                            findandmodify    {"flowNo": 1, "idNo": 1, "ruleName": 1, "strategyName": 1}                                                         1         165         165                 165.0                 165.0    165
ris.strategySetInfos                        findandmodify    {"flowNo": 1, "idNo": 1, "strategyName": 1}                                                                        1         143         143                 143.0                 143.0    143
ris.mobileDetections                        find             {"_enable": 1, "phone": 1}                                                                                         1         113         113                 113.0                 113.0    113
ris.graylists                               find             {"key": 1, "status": 1, "value": 1}                                                                                1         103         103                 103.0                 103.0    103
cashLoan.loans                              count            {"_id": 1, "lendTime": 1, "status": 1}                                                                             1         256         256                 256.0                 256.0    256
cashLoan.loans                              find             {"_id": 1, "lendTime": 1, "status": 1}                                                                             1         181         181                 181.0                 181.0    181
cashLoan.orders                             find             {"extend.operator": 1}                                                                                             1        3593        3593                3593.0                3593.0    3593
cashLoan.repaymentPlans                     find             {"loanId": 1, "status": 1}                                                                                         1         321         321                 321.0                 321.0    321
cashLoan.orders                             count            {"createTime": 1, "doneTime": 1, "payChannel": 1, "type": 1}                                                       1         428         428                 428.0                 428.0    428
cashLoan.orders                             find             {"createTime": 1, "doneTime": 1, "payChannel": 1, "type": 1}                                                       1         428         428                 428.0                 428.0    428
cashLoan.orders                             find             {"createTime": 1, "doneTime": 1, "payChannel": 1, "status": 1, "type": 1}                                          1         651         651                 651.0                 651.0    651
cashLoan.loans                              count            {"id": 1, "status": 1}                                                                                             1         532         532                 532.0                 532.0    532
ris.contacts                                find             {"userId": 1}                                                                                                      1         149         149                 149.0                 149.0    149

