schema:
- db: test
  tables:
  - table: portfolio
    collection: portfolio
    columns:
    - Name: _id
      MongoType: bson.ObjectId
      SqlName: _id
      SqlType: objectid
    - Name: account_name
      MongoType: string
      SqlName: account_name
      SqlType: varchar
    - Name: balance
      MongoType: float64
      SqlName: balance
      SqlType: float
    - Name: balance_DOT_base
      MongoType: float64
      SqlName: balance.base
      SqlType: float
    - Name: balance_DOT_quote
      MongoType: float64
      SqlName: balance.quote
      SqlType: float
    - Name: buy_order_avg_price
      MongoType: float64
      SqlName: buy_order_avg_price
      SqlType: float
    - Name: buy_order_num
      MongoType: int
      SqlName: buy_order_num
      SqlType: int
    - Name: buy_order_size
      MongoType: float64
      SqlName: buy_order_size
      SqlType: float
    - Name: currency
      MongoType: string
      SqlName: currency
      SqlType: varchar
    - Name: datetime
      MongoType: date
      SqlName: datetime
      SqlType: timestamp
    - Name: delta_price
      MongoType: float64
      SqlName: delta_price
      SqlType: float
    - Name: exchange
      MongoType: string
      SqlName: exchange
      SqlType: varchar
    - Name: freq
      MongoType: string
      SqlName: freq
      SqlType: varchar
    - Name: init_market_value
      MongoType: float64
      SqlName: init_market_value
      SqlType: float
    - Name: market_value
      MongoType: float64
      SqlName: market_value
      SqlType: float
    - Name: pairs
      MongoType: string
      SqlName: pairs
      SqlType: varchar
    - Name: profit
      MongoType: float64
      SqlName: profit
      SqlType: float
    - Name: profit_rate
      MongoType: float64
      SqlName: profit_rate
      SqlType: float
    - Name: profit_rate_daily
      MongoType: float64
      SqlName: profit_rate_daily
      SqlType: float
    - Name: profit_rate_valume
      MongoType: float64
      SqlName: profit_rate_valume
      SqlType: float
    - Name: realized_profit
      MongoType: float64
      SqlName: realized_profit
      SqlType: float
    - Name: ref
      MongoType: string
      SqlName: ref
      SqlType: varchar
    - Name: ref_currency
      MongoType: string
      SqlName: ref_currency
      SqlType: varchar
    - Name: ref_profit
      MongoType: float64
      SqlName: ref_profit
      SqlType: float
    - Name: ref_realized_profit
      MongoType: float64
      SqlName: ref_realized_profit
      SqlType: float
    - Name: ref_total_volume
      MongoType: float64
      SqlName: ref_total_volume
      SqlType: float
    - Name: return
      MongoType: float64
      SqlName: return
      SqlType: float
    - Name: sell_order_avg_price
      MongoType: float64
      SqlName: sell_order_avg_price
      SqlType: float
    - Name: sell_order_num
      MongoType: int
      SqlName: sell_order_num
      SqlType: int
    - Name: sell_order_size
      MongoType: float64
      SqlName: sell_order_size
      SqlType: float
    - Name: total_fee
      MongoType: float64
      SqlName: total_fee
      SqlType: float
    - Name: total_volume
      MongoType: float64
      SqlName: total_volume
      SqlType: float
    - Name: type
      MongoType: string
      SqlName: type
      SqlType: varchar
