MongoDB shell version v4.1.11
connecting to: mongodb://127.0.0.1:37017/cashLoan?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("28587a6a-2dfd-47c4-96e2-fef180cff9d5") }
MongoDB server version: 4.1.11
Variety: A MongoDB Schema Analyzer
Version 1.5.1, released 02 October 2017
Using collection of "loans"
Using query of { }
Using limit of 100
Using maxDepth of 99
Using sort of { "_id" : -1 }
Using outputFormat of "ascii"
Using persistResults of false
Using resultsDatabase of "varietyResults"
Using resultsCollection of "loansKeys"
Using resultsUser of null
Using resultsPass of null
Using logKeysContinuously of false
Using excludeSubkeys of [ ]
Using arrayEscape of "XX"
Using lastValue of false
Using plugins of [ ]
+-----------------------------------------------------------------------------------------+
| key                                    | types                 | occurrences | percents |
| -------------------------------------- | --------------------- | ----------- | -------- |
| _id                                    | ObjectId              |         100 |    100.0 |
| amount                                 | Number                |         100 |    100.0 |
| app                                    | String                |         100 |    100.0 |
| createTime                             | Date                  |         100 |    100.0 |
| createdAt                              | Date                  |         100 |    100.0 |
| id                                     | String                |         100 |    100.0 |
| idNo                                   | String                |         100 |    100.0 |
| lendBankcard                           | Object                |         100 |    100.0 |
| lendBankcard._id                       | ObjectId              |         100 |    100.0 |
| lendBankcard.bankName                  | String                |         100 |    100.0 |
| lendBankcard.bankcardNo                | String                |         100 |    100.0 |
| lendBankcard.bankcode                  | String                |         100 |    100.0 |
| lendBankcard.phone                     | String                |         100 |    100.0 |
| loanType                               | String                |         100 |    100.0 |
| product                                | Object                |         100 |    100.0 |
| product.__v                            | Number                |         100 |    100.0 |
| product._id                            | ObjectId              |         100 |    100.0 |
| product.createdAt                      | Date                  |         100 |    100.0 |
| product.feeRate                        | Number                |         100 |    100.0 |
| product.id                             | String                |         100 |    100.0 |
| product.maxAmount                      | Number                |         100 |    100.0 |
| product.minAmount                      | Number                |         100 |    100.0 |
| product.overdue                        | Object                |         100 |    100.0 |
| product.overdue.dayFee                 | Number                |         100 |    100.0 |
| product.overdue.largeTermFeeRate       | Number                |         100 |    100.0 |
| product.overdue.lessPrincipalFeeRate   | Number                |         100 |    100.0 |
| product.overdue.lessTermFeeRate        | Number                |         100 |    100.0 |
| product.overdue.principalGap           | Number                |         100 |    100.0 |
| product.overdue.termGap                | Number                |         100 |    100.0 |
| product.rate                           | Number                |         100 |    100.0 |
| product.term                           | Number                |         100 |    100.0 |
| product.updatedAt                      | Date                  |         100 |    100.0 |
| status                                 | String                |         100 |    100.0 |
| totalAmount                            | Number                |         100 |    100.0 |
| updatedAt                              | Date                  |         100 |    100.0 |
| userId                                 | String                |         100 |    100.0 |
| userOrderId                            | String                |         100 |    100.0 |
| machineAudit                           | Object                |          99 |     99.0 |
| manualAudit                            | Object                |          98 |     98.0 |
| auditTime                              | Date                  |          96 |     96.0 |
| machineAudit.status                    | Number                |          92 |     92.0 |
| machineAudit.warningPoint              | Array                 |          77 |     77.0 |
| manualAudit.opinion                    | String                |          67 |     67.0 |
| manualAudit.status                     | String                |          67 |     67.0 |
| manualAudit.code                       | String                |          62 |     62.0 |
| machineAudit.quota                     | Number                |          61 |     61.0 |
| repaymentPlan                          | Array                 |          57 |     57.0 |
| repaymentPlan.XX.amount                | Number                |          57 |     57.0 |
| repaymentPlan.XX.endDate               | Date                  |          57 |     57.0 |
| repaymentPlan.XX.fee                   | Number                |          57 |     57.0 |
| repaymentPlan.XX.interest              | Number                |          57 |     57.0 |
| repaymentPlan.XX.periods               | Number                |          57 |     57.0 |
| repaymentPlan.XX.principal             | Number                |          57 |     57.0 |
| repaymentPlan.XX.startDate             | Date                  |          57 |     57.0 |
| machineAudit.modelLevel                | String                |          56 |     56.0 |
| machineAudit.modelScore                | Number                |          56 |     56.0 |
| machineAudit.selfLevel                 | String                |          56 |     56.0 |
| machineAudit.selfScore                 | Number                |          56 |     56.0 |
| __v                                    | Number                |          51 |     51.0 |
| auditCodes                             | String                |          51 |     51.0 |
| correctionAmount                       | Number                |          51 |     51.0 |
| derateAmount                           | Number                |          51 |     51.0 |
| endLoanTime                            | Number                |          51 |     51.0 |
| extend                                 | Object                |          51 |     51.0 |
| extend.messageCount                    | Number                |          51 |     51.0 |
| isHangup                               | Boolean               |          51 |     51.0 |
| machineFraudResult                     | Object                |          51 |     51.0 |
| machineFraudResult.hitDetail           | Array                 |          51 |     51.0 |
| machineFraudResult.score               | Number                |          51 |     51.0 |
| machineFraudResult.warningPoint        | Array                 |          51 |     51.0 |
| manualAudit.codes                      | Array                 |          51 |     51.0 |
| passFraudResult                        | Object                |          51 |     51.0 |
| passFraudResult.hitDetail              | Array                 |          51 |     51.0 |
| penaltyInterest                        | Number                |          51 |     51.0 |
| product.desc                           | String                |          51 |     51.0 |
| product.os                             | String                |          51 |     51.0 |
| product.status                         | String                |          51 |     51.0 |
| risk                                   | Object                |          51 |     51.0 |
| risk.tags                              | Array                 |          51 |     51.0 |
| selfFraudResult                        | Object                |          51 |     51.0 |
| selfFraudResult.hitDetail              | Array                 |          51 |     51.0 |
| startLoanTime                          | Number                |          51 |     51.0 |
| type                                   | String                |          51 |     51.0 |
| urgeOperator                           | String                |          51 |     51.0 |
| lendTime                               | Date                  |          47 |     47.0 |
| repaymentPlan.XX.actualRepaymentAmount | Number                |          46 |     46.0 |
| repaymentPlan.XX.overdueDays           | Number                |          46 |     46.0 |
| repaymentPlan.XX.overdueFee            | Number                |          46 |     46.0 |
| repaymentPlan.XX.overdueInterest       | Number                |          46 |     46.0 |
| repaymentPlan.XX.repayType             | String                |          46 |     46.0 |
| repaymentPlan.XX.repaymentAmount       | Number                |          46 |     46.0 |
| repayBankcard                          | Object                |          37 |     37.0 |
| repayBankcard._id                      | ObjectId              |          37 |     37.0 |
| repayBankcard.bankName                 | String                |          37 |     37.0 |
| repayBankcard.bankcardNo               | String                |          37 |     37.0 |
| repayBankcard.bankcode                 | String                |          37 |     37.0 |
| repayBankcard.phone                    | String                |          37 |     37.0 |
| repayConfirmTime                       | Date                  |          37 |     37.0 |
| repayTime                              | Date                  |          37 |     37.0 |
| repaymentPlan.XX.repayTime             | Date                  |          37 |     37.0 |
| machineAudit.warningPoint.XX._id       | ObjectId              |          27 |     27.0 |
| machineAudit.warningPoint.XX.key       | String                |          27 |     27.0 |
| machineAudit.warningPoint.XX.value     | String (11),null (18) |          27 |     27.0 |
| repaymentPlan.XX._id                   | ObjectId              |          15 |     15.0 |
| loanPreRepaidFee                       | Number                |           9 |      9.0 |
| passFraudResult.time                   | Number                |           9 |      9.0 |
| product.no                             | Number                |           9 |      9.0 |
| product.planDetail                     | Array                 |           9 |      9.0 |
| product.preRepaymentRate               | Number                |           9 |      9.0 |
| product.type                           | String                |           9 |      9.0 |
| product.withdrawFee                    | Number                |           9 |      9.0 |
| selfFraudResult.time                   | Number                |           9 |      9.0 |
| unpaidWithdrawFee                      | Number                |           9 |      9.0 |
| urgeInfo                               | Object                |           9 |      9.0 |
| urgeInfo.lastUrgeTime                  | Date                  |           9 |      9.0 |
| luckMoney                              | Object                |           5 |      5.0 |
| luckMoney.luckMoneyId                  | String                |           5 |      5.0 |
| luckMoney.sum                          | Number                |           5 |      5.0 |
| machineAudit.level                     | String                |           5 |      5.0 |
| machineAudit.score                     | Number                |           5 |      5.0 |
| operator                               | String                |           3 |      3.0 |
+-----------------------------------------------------------------------------------------+
